name             = Furl-PSGI
author           = Meredith Howard <mhoward@cpan.org>
license          = Perl_5
copyright_holder = Meredith Howard

[Prereqs]
Furl = 3.02
Plack = 1.0032
HTTP::Parser::XS = 0.11

[Prereqs / TestRequires]
Test::Simple = 0.96

[PodWeaver]

;;;;;;;;;;
[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md

[Git::NextVersion]
first_version = 0.01

[Git::GatherDir]
exclude_filename = Changes
exclude_filename = README.md

[ChangelogFromGit::CPAN::Changes]

[GitHub::Meta]

[MinimumPerlFast]

[@Filter]
-bundle = @Basic
-remove = GatherDir

[MetaJSON]

[PkgVersion]

[MetaProvides::Package]
inherit_version = 1

[ReadmeAnyFromPod]
filename = README.md
location = root
type = markdown

[Clean]

